:root { /*VARIABLES*/

    --principal: #daa404;
    --secundario: #88d1e4;
    --gris: #757575;
    --negro: #000000;
    --blanco: #ffffff;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;

}

*, *:before, *:after {  
    box-sizing: inherit;
}


body {
    font-size: 16px;   /*1rem = 10px*/
    font-family: 'Krub', sans-serif;
    background-image: url(../img/hero2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  
h1 {
    font-size: 3.8rem;
}
    
h2 {
    font-size: 2.8rem;
}
    
 h3, p {
    font-size: 1.8rem;
}
    
h1, h2, h3, p {
    text-align: center;
}



.contenedor-main {
    height: 100vh;
    display: flex;
}

@media (max-width: 480px) {
    .contenedor-main {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
}
@media (min-width: 480px) {
    .contenedor-main {
        display: grid;
        grid-template-columns:repeat(1, 25% 50% 25%) ;
        grid-template-rows: 12.5% 75% 12.5%;
        justify-items: center;
        align-items: center;
    }
}

.contenedor-alerta {
    grid-column: 2;
    grid-row: 1;
    margin: .5rem 0;
}

.error{
    background-color: red;
    font-weight: bold;
    border-radius: .3rem;
    margin: .5rem 0 .5rem 0;
    padding: 1rem;
    color: white;
}

.form { /* CONTENEDOR FORM - FORM */
    grid-row: 2 ;
    grid-column: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
    width: 39rem;
    border: 2px solid white;
    border-radius: 2rem;
}

@media (max-width: 480px) {
    .form {
        width: 93%;
    }
}
.form fieldset {
    border: none;
    margin: 0px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form legend{
    margin: 20px 0 20px 0;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: 700;
    padding: 2rem;
    color: var(--blanco);
    }

.contenedor-radio { /* RADIO-BUTTON'S */
    width: 35rem;
    display: flex;
    justify-content: center;
}

.radio { 
    margin-bottom: 3rem;
    display: inline-flex;
    overflow: hidden;
    border: 2px solid white;
    border-radius: 15px;
    box-shadow: 0 0 20px rgb(0, 0, 0);
}

.radio__input {
    display: none;
}

.radio__label {
    padding: 8px 14px;
    font-size: 14px;
    font-weight: 700;
    font-family: sans-serif;
    color: var(--negro);
    background: var(--blanco);
    cursor: pointer;
    transition: background 0.1s;
    padding: 1.3rem 3rem;
}

.radio__label:not(:last-of-type) {
    border-right: 3px solid var(--negro);
}

.radio__input:checked + .radio__label{
    background-color:  var(--negro);
    color: var(--blanco);
}

.campo { /* CAMPOS */
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin: .5rem;
    display: flex;
    justify-content: center;
}

.text-area {
    width: 35rem;
    border:none;
    margin-bottom: 2rem;
    padding: 1.5rem;
    border-radius: 1.5rem;
    background-color: var(--blanco);
}

@media (max-width: 480px) {
    .text-area {
    width: 32rem;
    }
}

.bform{ /* BOTON FORMULARIO */
display: flex;
justify-content: center;
}

.boton {
    background-color: var(--blanco);
    color: var(--oscuro);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 2rem;
    padding: 1rem 8rem;
    margin-top: 1rem;
    border-radius: 1.5rem;
    width: 90%;
    text-align: center;
    border: none;
}
    
@media (min-width: 768px) {
    .boton {
         width: auto;
    }
 }

.boton:hover{
    cursor: pointer;
}

input#login.boton {
    width: 100%;
}

.c-fot {
grid-row: 3;
grid-column: 2;
height: 100%;
color: var(--blanco);
font-weight: 400;
}

@media (max-width: 480px) {
    .c-fot {
    height: 10%;
    display: flex;
    align-items: end;
    justify-content: center;
    }
}